:CHR_VAR_DECLARE
  TT_CHR_TYP
  TT_NAME_OTH
  !TT_ASSIGN_SYM
  !TT_CHR_DELIM
  !TT_VALUE_OTH
  !TT_CHR_DELIM
  TT_EOL_SYM

:CHR_CST_DECLARE
  TT_CONST_TYP
  TT_CHR_TYP
  TT_NAME_OTH
  TT_ASSIGN_SYM
  !TT_CHR_DELIM
  TT_VALUE_OTH
  !TT_CHR_DELIM
  TT_EOL_SYM

:CHR_PTR_DECLARE
  TT_PTR_SYM
  TT_CHR_TYP
  TT_NAME_OTH
  !TT_ASSIGN_SYM
  !TT_CHR_DELIM
  !TT_VALUE_OTH
  !TT_CHR_DELIM
  TT_EOL_SYM

:CHR_ARR_DECLARE
  TT_CHR_TYP
  TT_NAME_OTH
  TT_FUNCTION_OPEN_DELIM
  !TT_VALUE_OTH
  TT_FUNCTION_CLOSE_DELIM
  !TT_ASSIGN_SYM
  !TT_INDEX_OPEN_DELIM
  !TT_CHR_DELIM
  !TT_VALUE_OTH
  !TT_CHR_DELIM***
  !TT_INDEX_CLOSE_DELIM
  TT_EOL_SYM