:STR_VAR_DECLARE
  TT_STR_TYP
  TT_NAME_OTH
  !TT_ASSIGN_SYM
  !TT_STR_DELIM
  !TT_VALUE_OTH
  !TT_STR_DELIM
  TT_EOL_SYM

:STR_CST_DECLARE
  TT_CONST_TYP
  TT_STR_TYP
  TT_NAME_OTH
  TT_ASSIGN_SYM
  !TT_STR_DELIM
  TT_VALUE_OTH
  !TT_STR_DELIM
  TT_EOL_SYM

:STR_PTR_DECLARE
  TT_PTR_SYM
  TT_STR_TYP
  TT_NAME_OTH
  !TT_ASSIGN_SYM
  !TT_STR_DELIM
  !TT_VALUE_OTH
  !TT_STR_DELIM
  TT_EOL_SYM

:STR_ARR_DECLARE
  TT_STR_TYP
  TT_NAME_OTH
  TT_FUNCTION_OPEN_DELIM
  !TT_VALUE_OTH
  TT_FUNCTION_CLOSE_DELIM
  !TT_ASSIGN_SYM
  !TT_INDEX_OPEN_DELIM
  !TT_STR_DELIM
  !TT_VALUE_OTH
  !TT_STR_DELIM***
  !TT_INDEX_CLOSE_DELIM
  TT_EOL_SYM